# GZ-Society

./: .gitignore  README.md  build.gradle  gZSociety_audit.yml  settings.gradle
src/main/java/gc/grivyzom/gZSociety/: Main.java
src/main/java/gc/grivyzom/gZSociety/commands/: FriendCommand.java  SocietyAdminCommand.java
src/main/java/gc/grivyzom/gZSociety/commands/suggestion/: FriendSuggestionProvider.java  IncomingRequestSuggestionProvider.java  PlayerSuggestionProvider.java
src/main/java/gc/grivyzom/gZSociety/config/: ConfigManager.java  LanguageManager.java
src/main/java/gc/grivyzom/gZSociety/listeners/: FriendNotificationListener.java  PlayerConnectionListener.java
src/main/java/gc/grivyzom/gZSociety/manager/: PlayerManager.java
src/main/java/gc/grivyzom/gZSociety/objects/: SocialPlayer.java
src/main/java/gc/grivyzom/gZSociety/storage/: InMemoryStorage.java  SQLStorage.java  Storage.java
src/main/resources/: config.toml
src/main/resources/lang/: en.yml  es.yml
